<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ===== Camera link (mounted on chassis front, facing +x) ===== -->
  <joint name="camera_joint" type="fixed">
    <parent link="chassis"/>
    <child link="camera_link"/>
    <!-- chassis is 0.30 long → front face at x=0.15; mount slightly above center -->
    <origin xyz="0.15 0.0 0.03" rpy="0.0 0.0 0.0"/>
  </joint>

  <link name="camera_link">
    <visual>
      <geometry>
        <box size="0.02 0.06 0.02"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.02 0.06 0.02"/>
      </geometry>
    </collision>
    <xacro:inertial_box mass="0.05" x="0.02" y="0.06" z="0.02">
      <origin xyz="0 0 0"/>
    </xacro:inertial_box>
  </link>

  <!-- ===== Optical frame =====
       ROS image pipelines expect z-forward, x-right, y-down.
       The link frame above is x-forward, so rotate (-90, 0, -90). -->
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link"/>
    <child link="camera_link_optical"/>
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
  </joint>
  <link name="camera_link_optical"/>

  <!-- ===== Gazebo RGB-D camera sensor =====
       Resolution and rate kept low on purpose. The pointcloud is the single
       biggest RTF cost in Gazebo, so 320x240 at 10 Hz is ~6x cheaper than
       640x480 at 15 Hz while still clearly usable in RViz. -->
  <gazebo reference="camera_link">
    <sensor name="camera" type="rgbd_camera" update_rate="10">
      <topic>camera</topic>
      <gz_frame_id>camera_link_optical</gz_frame_id>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>320</width>
          <height>240</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.05</near>
          <far>10.0</far>
        </clip>
      </camera>
      <always_on>true</always_on>
      <visualize>false</visualize>
    </sensor>
  </gazebo>

</robot>
