<?xml version="1.0"?>
<!-- Semantic Robot Description Format (SRDF) for the bot arm -->
<robot name="bot">

  <!-- ===== Planning group: the 5-DOF arm ===== -->
  <group name="arm">
    <chain base_link="arm_base_link" tip_link="tcp_link"/>
  </group>

  <!-- ===== Named poses ===== -->
  <group_state name="home" group="arm">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="0"/>
    <joint name="elbow_joint"         value="0"/>
    <joint name="wrist_pitch_joint"   value="0"/>
    <joint name="wrist_roll_joint"    value="0"/>
  </group_state>

  <group_state name="ready" group="arm">
    <joint name="shoulder_pan_joint"  value="0"/>
    <joint name="shoulder_lift_joint" value="-0.6"/>
    <joint name="elbow_joint"         value="1.2"/>
    <joint name="wrist_pitch_joint"   value="0.6"/>
    <joint name="wrist_roll_joint"    value="0"/>
  </group_state>

  <!-- ===== Disable self-collision checks between adjacent / never-colliding links ===== -->
  <disable_collisions link1="arm_base_link" link2="shoulder_link"   reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link"  reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link"   reason="Adjacent"/>
  <disable_collisions link1="forearm_link"  link2="wrist_link"      reason="Adjacent"/>
  <disable_collisions link1="wrist_link"    link2="tool_link"       reason="Adjacent"/>

  <!-- Arm base vs chassis / sensors (mounted right on top) -->
  <disable_collisions link1="arm_base_link" link2="chassis"        reason="Adjacent"/>
  <disable_collisions link1="arm_base_link" link2="lidar_link"     reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="chassis"        reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="lidar_link"     reason="Never"/>
  <disable_collisions link1="arm_base_link" link2="camera_link"    reason="Never"/>
  <disable_collisions link1="shoulder_link" link2="camera_link"    reason="Never"/>

</robot>
